//problem
//find two numbers in the array whose sum is equal to the given target number.
//Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

function twoSum(nums, target_num) {
  var map = [];
  var indexnum = [];
  
  for (var x = 0; x < nums.length; x++)
  {
  if (map[nums[x]] != null)
  {
  var index = map[nums[x]];
  indexnum[0] = index;
  indexnum[1] = x;
  break;
  }
  else
  {
  map[target_num - nums[x]] = x;
  }
  }
  return indexnum;
  }
console.log(twoSum([10,20,10,40,50,60,70],50));

//
function twoSum(arr, target){
    for(let i = 0; i< arr.length; i++){
        for(let j=1; j< arr.length; j++){
            if(arr[i]+arr[j] === target){
                if(i !== j) {
                  return [i,j]
                }
            }
        }
    }
}

console.log(twoSum([2,3,4,5,6], 7))
